<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/design.png">
    <title>João Vitor M.</title>
</head>
<body>

<header class="cabecalho">
    <p class="cabecalho-nome">João Vitor M.</p>
    <nav class="cabecalho-menu">
        <a href="#inicio" class="cabecalho-menu-item">Início</a>
        <a href="#sobremim" class="cabecalho-menu-item">Sobre mim</a>
        <a href="#habilidades" class="cabecalho-menu-item">Habilidades</a>
        <a href="#projetos" class="cabecalho-menu-item">Projetos</a>
    </nav>
</header>

<main class="conteudo" id="inicio">
    <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">Olá,<br>Eu sou o <label class="nome">João!</label><br>Desenvolvedor</h1>
        </div>
        <img class="conteudo-principal-imagem" src="images/design.png">
    </section>

    <section class="icon">
        <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-moreira-7aba38226/">
            <img class="icones" src="images/linkedin_white.png">
        </a>

        <a href="https://github.com/JooaoMS">
            <img class ="icones" src="images/github_white.png">
        </a>
    </section>

   <section class="conteudo-secundario" id="sobremim">
        <h2 class="conteudo-secundario-titulo">Sobre mim</h2>
        <p class="conteudo-secundario-paragrafo">
            <center>
                Atualmente tenho <strong>18 anos de idade</strong> e estou morando em <strong>São Caetano do Sul</strong>, descobri a minha paixão por programação <br>
                faz mais ou menos 3 anos e estou cursando <strong>Análise e Desenvolvimento de Sistemas,</strong> após essa descoberta que mudara minha vida, venho estudando incessantemente<br>
                para alcançar uma das minhas metas, que é viver de desenvolvimento, busco um ambiente onde eu possa contribuir <br>
                com minhas habilidades e conhecimentos, e da mesma forma, me desenvolver tanto profissionalmente como pessoalmente,<br> 
                tenho facilidade na análise e resolução de problemas, em aprender tecnologias novas.</p>
            </center>
        </p>
    </section>

    <section class="conteudo-principal-habilidades" id="habilidades">
        <h2 class="conteudo-habilidades-escrito">Habilidades</h2>
        <p class="conteudo-habilidades-paragrafo">
            <center>
                Atualmente, estou me aprofundando no JavaScript e seus frameworks/tecnologias, particulamente,<br>
                adoro manipular e implementar animações no site, mas em conjunto a isso, também viso a experiência<br>
                fluída do usuário.
                <br>
            </center>
        </p>
    </section>

    <section class="conteudo-principal-projetos" id="projetos">
        <h2 class="conteudo-principal-projetos-escrito">Projetos</h2>
        <p class="conteudo-principal-escrito-paragrafo">Projetos que foram desenvolvidos para melhorar tanto no conhecimento, como em oportunidades.</p>
        <img class="conteudo-principal-projetos-topicos" src="https://cdn.discordapp.com/attachments/828332990089134154/908034870771613726/unknown.png">
    </section>


</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js">  </script>
</body>
</html>